------------- 18195
-...........-
--|A|C|B|A|--
  |D|D|B|C|
  |-------|

------------- Bx6 = 60 energy
-.B.B.......- Bx5 = 50 energy
--|A|C|.|A|--
  |D|D|.|C|
  |-------|

------------- Ax2 = 2 energy
-.B.B.....A.-
--|A|C|.|.|--
  |D|D|.|C|
  |-------|

------------- Cx5 = 500 energy
-.B.B.....A.- Cx5 = 500 energy
--|A|.|C|.|--
  |D|D|C|.|
  |-------|

------------- Dx8 = 8000 energy
-.B.B.....A.-
--|A|.|C|.|--
  |D|.|C|D|
  |-------|

------------- Bx3 = 30 energy
-.........A.- Bx4 = 40 energy
--|A|B|C|.|--
  |D|B|C|D|
  |-------|

------------- Ax2 = 2 energy
-.A.......A.- 
--|.|B|C|.|--
  |D|B|C|D|
  |-------|

------------- Dx9 = 9000 energy
-...........- Ax3 = 3 energy
--|A|B|C|D|-- Ax8 = 8 energy
  |A|B|C|D|
  |-------|